commit 6a34db1600023c180136b6f5e1d031b393aa83d1
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 06:46:53 2014 -0500

    minor bug fixes

commit 21cf91e057a67b1edab34ba443b264ce61e947af
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 06:42:15 2014 -0500

    The sun is up.

commit b5a821c1982fc880aef89d0129fa19e136a4bd64
Merge: 0554f42 727f535
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Thu Nov 6 05:05:09 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 0554f429cb05580a48be159371b9efa6c28891e9
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Thu Nov 6 05:05:05 2014 -0500

    trying to get pretty print to work

commit 727f535047d828152339fb6013153faac9af84a6
Merge: ea997cf 24d10af
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 04:19:35 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit ea997cf4f2c36a217267e1ae9f56d39a49b2a0e3
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 04:19:14 2014 -0500

    Quit() will now properly exit the program if all tabs close.

commit 24d10afaec771b35679583aaa7312fa469de21bc
Merge: 0f2197f f8e6f68
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Thu Nov 6 04:10:05 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2
    
    Conflicts:
    	src/FileHandler.java

commit 0f2197fe60b25cc160414f50a6781b63379e7f6f
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Thu Nov 6 04:09:24 2014 -0500

    Pretty print format progress

commit f8e6f6857f752c2f60627d8a7a94b4be42551a87
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 03:59:24 2014 -0500

    updated list command

commit f460052f47b78586355c633d9a21cb3dab3965d2
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 03:32:39 2014 -0500

    redo stack is now cleared when a 'new' command is introduced to the file.  Moving a file from the redo back to the undo stack no longer clears the redo stack.

commit 3cf3430ac8c21b0eedbbf5ba760473c29899b942
Merge: 3c22748 ec83280
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 03:19:51 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 3c22748dda5ad3e71a94f5dca5759b9cba7199aa
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 03:19:45 2014 -0500

    removed unused variable

commit ec8328097216cc9d66d7d957a5e3f8da3032759f
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Thu Nov 6 03:18:35 2014 -0500

    Add more comments.

commit 90d196c08445a56cb999d51c34113c4841efe349
Merge: a393e54 6c758f9
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Thu Nov 6 03:07:31 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 6c758f9293c533785c2c22a6e5a3b442fbcdc636
Author: Arron Reed <ajr1644@rit.edu>
Date:   Thu Nov 6 03:07:03 2014 -0500

    Comment and author additions to listed classes

commit a393e54086604b45d6af7ef7a2fdd6ec111e7981
Merge: 53fd545 1de8677
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Thu Nov 6 03:06:57 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 53fd5456d1c23bbde0802335a5a409df91b34eb4
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Thu Nov 6 03:06:28 2014 -0500

    Comments Added.

commit 1de8677b1720ecbc83aa961fe81024b83aecf74f
Merge: a33a7e9 888141a
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 03:03:43 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit a33a7e9de4a84c0b03b8690f1dbbfac18c62f0d4
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 03:03:34 2014 -0500

    organized fileHandler

commit 888141ae23fd5b514928c471a20e6f83098e44b5
Merge: 08654e2 00a3738
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Thu Nov 6 02:56:18 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 08654e2b11914fa7f6035fd027fbbb285d5418d0
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Thu Nov 6 02:55:52 2014 -0500

    Added more comments to the affected classes.

commit 00a37381f6c6cb0e3c832569d369f0cb0900dda8
Merge: 7957bf6 799204e
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 02:52:43 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 7957bf6670e511b0630dc822ff9fda051fa91a88
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 02:52:38 2014 -0500

    updated how insert list stores the list string
    Mediator now passes the correct value of cursor start to commands

commit 799204e1f5706421173c063946e7bc9d3eeb2b74
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Thu Nov 6 02:47:36 2014 -0500

    Added Comments

commit 76db6b5027e669837239364cc33ffd63c9b62739
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Thu Nov 6 02:40:18 2014 -0500

    Added the FileContent comments.

commit 6debba8452eb42a171be09c897a0ad78d61bc5a5
Merge: 226b0b4 865eeb6
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Thu Nov 6 02:28:21 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 226b0b46fddeeacb0624bcf408ecdb8ad6e474ef
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Thu Nov 6 02:28:01 2014 -0500

    Added comments to the specified files.

commit 865eeb64ca7fe1896554057885919c1b8e8187e0
Author: Arron Reed <ajr1644@rit.edu>
Date:   Thu Nov 6 02:13:21 2014 -0500

    Updates to Readme and design doc

commit 3aeee49976009434ead4039bdc96456bc973f174
Merge: 34fed6d 284b126
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 02:01:28 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 34fed6d49dc6cb271999463bf32fb4556801b55c
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 02:00:49 2014 -0500

    undo and redo are now functional.
    no known issues with these features at this moment.

commit 284b1266ca5ae01886a4f5c2ff2124abffc19ae4
Merge: c03c399 cd2c30d
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Thu Nov 6 01:56:59 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit c03c39941e869522224c069d2523b655b90f0503
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Thu Nov 6 01:56:22 2014 -0500

    Added comments to the class files.

commit cd2c30def13ed3b12a914cf7b7dbf134bfc7ed09
Merge: 5b4cce8 066a8c9
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Thu Nov 6 01:53:44 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 5b4cce88b6b5298389c5020ce864523ac927b0b5
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Thu Nov 6 01:53:32 2014 -0500

    update on PrettyPrint, now FormatHelper

commit 066a8c90b4237fbab696683ab7e9416db6986683
Merge: 08633fa 5b9e354
Author: Arron Reed <ajr1644@rit.edu>
Date:   Thu Nov 6 01:45:08 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 08633fa6fe51302b0e3eda804ff06cda886947a0
Author: Arron Reed <ajr1644@rit.edu>
Date:   Thu Nov 6 01:44:56 2014 -0500

    Changed FormatHelper back to PrettyPrint for now

commit 5b9e3548ca9830247516df005b20fd68d201d308
Merge: 5801a44 ae5bb7e
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Thu Nov 6 01:42:48 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 5801a44cce2ecc64effd344584838628b55f1612
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Thu Nov 6 01:42:28 2014 -0500

    Added comments to the BtnView and the ImagePreviewer classes.

commit ae5bb7ec66e725e0f21bd0990c652b45d7dcca72
Author: Arron Reed <ajr1644@rit.edu>
Date:   Thu Nov 6 01:42:14 2014 -0500

    More minor code moving, in some View files

commit e25e1ebb5ab657cfe4e3e701351a1140bcb736e1
Author: Arron Reed <ajr1644@rit.edu>
Date:   Thu Nov 6 01:39:44 2014 -0500

    Minor code moving in the LinkedViewStrategies

commit f814a126d607692fcbd3f0c1ef04f9ea9996b323
Author: Arron Reed <ajr1644@rit.edu>
Date:   Thu Nov 6 01:36:45 2014 -0500

    Changed PrettyPrint name to FormatHelper

commit aa378a339117397689e2f320314a26f55ebc71bc
Author: Arron Reed <ajr1644@rit.edu>
Date:   Thu Nov 6 01:27:36 2014 -0500

    Updated PrettyPrint card to say FormatHelper, changed authors

commit afcadb9ff1f681e7d19226f5af89396462bd91be
Author: Arron Reed <ajr1644@rit.edu>
Date:   Thu Nov 6 01:15:17 2014 -0500

    Updated design doc with PrettyPrint class card

commit 334165843e2351a6df4684d37170c143eec021bc
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Thu Nov 6 01:06:17 2014 -0500

    add prettyPrint class

commit a965edacc855071c0b5189533fb9402586378905
Merge: c447c13 0075fa6
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Thu Nov 6 00:56:29 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit c447c13463797150259654e6bfd19d2e236595c0
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Thu Nov 6 00:56:04 2014 -0500

    removed unused imports

commit 0075fa6070618fb32bc97d97e26916c6d61072af
Merge: e14f0ac f559eb9
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 00:55:35 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit e14f0acb0651d441efe3ab5c5b3be97d5aca058a
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 00:55:28 2014 -0500

    Fixed the error where additive commands would duplicate contents of the buffer semi-randomly

commit f559eb99004de702e465bfabd3e243bcaeb45713
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Thu Nov 6 00:48:35 2014 -0500

    fix Image Preview

commit 937f5892f935e7a5ba9452fac2e70c80fdcef603
Merge: f92c844 dec97fe
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Thu Nov 6 00:42:38 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit f92c844ec5bb5ebf82185dffcc0e6ab688f63ff6
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Thu Nov 6 00:42:26 2014 -0500

    fix image preview

commit dec97feec132673330e34cad4fbf590710f1f93b
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 00:36:39 2014 -0500

    added return value for getBuffer

commit 981896c0664b4842d9bde9a573cf39b36b4cb2a4
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 00:35:39 2014 -0500

    - added getBuffer to fileHandler

commit 2fd1bc5cb17055e1463bc4298a5a67936fbb30dd
Author: braxton frederick <baf9201@rit.edu>
Date:   Thu Nov 6 00:34:04 2014 -0500

    moved common variables to abstract command class an updated command classes accordingly

commit b32716bbab263eafe5242df36f56711ca3b4b591
Merge: 921d244 b3c9ab7
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Thu Nov 6 00:01:54 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 921d2442b665401a25a56d89fc9a9fb7d01d678b
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Thu Nov 6 00:01:35 2014 -0500

    progress on imageView error

commit b3c9ab70871cf0af4e7ea484db8b213d0f1f43e1
Author: Arron Reed <ajr1644@rit.edu>
Date:   Wed Nov 5 23:58:29 2014 -0500

    Made readme file, changed rel2project folder layout to comply with requirements better

commit 8507cce46ad2283edc27a65f5a4dfa9324678b83
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 23:50:33 2014 -0500

    added todos for methods that may be no longer used.
    updated how additive command applies and undos operations

commit c49c3f3be9072b176ddeda95f7d0688e58d117ee
Merge: caa53be e3b5636
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 23:22:35 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit caa53be0157f6a8e6d8b2b47e0ad6cc1f994ec01
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 23:22:23 2014 -0500

    working on undo/redo

commit e3b5636fbae2df2e6014ce87cf632ade3758c2e8
Merge: 7bf157d 3584af7
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 22:41:52 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2
    
    Conflicts:
    	src/ImagePreviewer.java

commit 7bf157d5af86943d4f39657860a28b948e77c378
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 22:41:22 2014 -0500

    Broken image previewer code

commit 3584af72af8305463273218bf3501244df78331d
Author: Arron Reed <ajr1644@rit.edu>
Date:   Wed Nov 5 22:32:57 2014 -0500

    Removed temp jar, added working start.bat to final submission folder

commit a2ab2a7a3e91dbc511a0e83483be35939d95c4d6
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Wed Nov 5 22:31:34 2014 -0500

    temp add of jar file

commit 661410cac1af4bbad48a41046b74047fc918e039
Merge: 96b9d34 1b52a42
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Wed Nov 5 22:24:46 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 96b9d34e63a5122636da7ba82b936f947949c3e1
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Wed Nov 5 22:24:08 2014 -0500

    removed pause command from start.bat

commit 1b52a42c1bcf293b5892d140e02eb248894e05e3
Merge: 548387a 4b8d8ce
Author: Arron Reed <ajr1644@rit.edu>
Date:   Wed Nov 5 22:20:10 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 548387ac93c379e61d70d1d5d0723173efc254a7
Author: Arron Reed <ajr1644@rit.edu>
Date:   Wed Nov 5 22:20:00 2014 -0500

    Created folder to be used for final submission, will add remaining files

commit 4b8d8ce6045f5a1301b1587845fda227274dda28
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Wed Nov 5 22:19:26 2014 -0500

    renamed run.bat to start.bat

commit 7983600b311a938e018f01d48206690ce6908a91
Merge: 2301cca 7d94434
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Wed Nov 5 22:13:37 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 2301cca7bcd0b1396d4c3ac31bf8538396962718
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Wed Nov 5 22:13:04 2014 -0500

    updated run.bat

commit 7d94434a0e4fa82ad83b51010987ce6944132014
Author: Arron Reed <ajr1644@rit.edu>
Date:   Wed Nov 5 22:12:46 2014 -0500

    Pushing design doc and powerpoint final versions to repo

commit d6b7c59ee6020492411a67b55f389209b2bcef07
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Nov 5 22:00:55 2014 -0500

    Got rid of the some of the print lines.

commit ebdb48b0544b954adb04614873d9e9e0a090aff2
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Nov 5 21:53:16 2014 -0500

    Removed unused imports.

commit ccfd3b24b14ff959d8e1ee11ac4a2c6581cd96ea
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Nov 5 21:25:24 2014 -0500

    Renamed one of the variables.

commit d7cebf28f7a2bb398b70f301f098ac61154612d8
Merge: 8c253d5 10dff8a
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Nov 5 20:57:33 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 8c253d5c97109997a44e849e821f3356b4d6b003
Merge: b40e6bb 6eb20fd
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Nov 5 20:56:59 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 10dff8a2bc0a321128b64112ca939e4618cf331e
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 20:56:56 2014 -0500

    hitting backspace creates a subtractive command

commit b40e6bbd749f3c3502ecd7d8a8e8359300bb5f7b
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Nov 5 20:56:37 2014 -0500

    Fixed Image previewer. Need to add options to pick which image to display.

commit 6eb20fd6043e7a75e7339b512c6eae905462c0f6
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 20:49:25 2014 -0500

    Trying to implement word wrap toggle

commit 438dc15d25a440dc326153c07022d64207173860
Merge: f0bbdd1 f006a47
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 20:45:46 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit f0bbdd1c33d9b53d4a5e43155f200de289d21809
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 20:45:38 2014 -0500

    updated logic for adding buffer

commit f006a47af75e7d1c9f716aa8a601f85884156484
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Nov 5 20:34:38 2014 -0500

    Added some stuff for the previewer. Added the temporary  testbird.jpg

commit a94894fbcbb6553dc15aede0a4ae5168dda4c30d
Merge: 141e1b4 18e9cfb
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 20:08:53 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 141e1b45d176715a0da4f62298a41589e7e10242
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 20:08:46 2014 -0500

    hitting enter or backspace will now push an update cmd

commit 18e9cfbfd3d1be14396b5ec1b761461ef2f699c6
Merge: f11c3ca 0f65204
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Nov 5 19:43:53 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit f11c3ca2572c371e9ce339f2ed89743e3967e514
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Nov 5 19:43:21 2014 -0500

    Added some stuff for previewer,

commit 0f6520459ce89a5a9008e0806e300266afb8e412
Merge: 37c65fc 5e6145e
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 19:41:41 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 37c65fcb2fe3542c5b782944728b502a0206bc96
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 19:41:33 2014 -0500

    Added view menu and elements, removed linked view button

commit 5e6145e11c29b995f64d9f6afc003740346ff529
Merge: d8d7a28 01124a6
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Nov 5 19:38:22 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit d8d7a28959d079c62d26fac7d1a6db974dfe99b3
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Nov 5 19:38:02 2014 -0500

    The image previewer class.

commit 01124a6a094ca821bb37cb585f43b43f0bcbf664
Merge: 0187074 fe99600
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 19:32:17 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 0187074437c057389af1969dd2e01240e0024dfc
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 19:31:58 2014 -0500

    TabView:
    closeAll now correctly loops through all tabpane

commit fe996006fab045033167cbeba51aa931a9e1985a
Merge: dbfecd6 9f4002a
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 19:15:24 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit dbfecd6e9f4bd751b4e1ab448c2f623ed069d96f
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 19:15:13 2014 -0500

    Added refresh button to linked view

commit 9f4002a788b36f99fefecb0f8061823ecdf2b678
Merge: 503f7a3 ccb490f
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 19:13:39 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 503f7a324ae38a59633b4d7cdc822ce15349c760
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 19:13:33 2014 -0500

    removed unneeded updatelinkedview call in mediator.
    Updated updatedisplay() in filehandler to not update the display if the buffer is empty.

commit ccb490f3a1fa8a88fea691eac4594c597c78b5c7
Merge: 768f305 bb42a72
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Wed Nov 5 19:06:17 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 768f3056a7286fd12b9ee043b953f5e726239d03
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Wed Nov 5 19:06:05 2014 -0500

    Added run.bat

commit bb42a72b9d49bf5615fda9d06680879deafe9f5f
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 19:05:13 2014 -0500

    removed several println

commit 8d3a339c92553bfa82c509b13848eaaed4f371c4
Merge: e5f3a98 2df68cb
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 19:00:09 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit e5f3a985a6e2e6e997042729b94d763cf2c28146
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 18:59:48 2014 -0500

    FileContent:
    Added checks in most functions for if the activeFile == null to return.  This should prevent unwanted behavior if a file is not open.

commit 2df68cb5b773d36de8c9efb06c73463d386b83f5
Merge: 2b96240 a0cd5e0
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 18:50:52 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 2b9624046e76f5a99909fe791435029aa5e64613
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 18:50:46 2014 -0500

    Started refresh button for linked view

commit a0cd5e0f79064e5879cb4aa43563d601ed486361
Merge: a95dbd3 8a0e295
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Nov 5 18:44:03 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 8a0e29581d6d5f9520ae217ab236c07efad87457
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 18:39:19 2014 -0500

    Removed unneeded code

commit a95dbd30268c636a323c029f41d554b1b2c435d1
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Nov 5 18:39:07 2014 -0500

    Added blank README file.

commit 1975aa168cf0d98df81681fb10f51f150f432829
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 18:38:58 2014 -0500

    Functionality for linked list view is now to the letter for the R2 requirements.

commit 96edaf2b355f527a3263d4db33193d0c6ac16b9b
Author: brfrederick <baf9201@rit.edu>
Date:   Wed Nov 5 16:25:17 2014 -0500

    correct error in CloseAll() that would result in the wrong index of tab being closed.

commit d59e2942f66c5a0aa7106772e91ead7c78407e56
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 15:42:46 2014 -0500

    Added a filter for only opening html files. Fixed a minor saving bug

commit 5c552698630e5c355efb8f252cc0f769bc60348c
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 12:44:01 2014 -0500

    Removed miscellaneous print statements

commit 0e26d0451b5f66e3af119e87ce6d2a0de3055ea0
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 12:43:25 2014 -0500

    If a linkedView exists and a new link is added, the display and counts are updated. This does not update if a full link is removed.

commit a555b53ca90343d32d05d40349614772576cdc13
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 08:40:44 2014 -0500

    Fixed minor bug with closing LinkedView prompt

commit 4eea5a32590bd2a13bb8f742ab7392f4f14ce4ba
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 02:10:55 2014 -0500

    Both SortByAppear and SortByAlpha should work

commit 871fefbaeeeb255112a97626e115459fcfda0905
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 01:58:10 2014 -0500

    Sort by alpha now works

commit 67a8a0830462e0c06236f5ba8ce317a2d8a9afa4
Merge: 8636c5d b0f9b2c
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Nov 5 00:59:51 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 8636c5d9962ca6cb592e44bb374b103d365bc733
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Nov 5 00:59:30 2014 -0500

    Tried to get counting to work.

commit b0f9b2ca1a4640b958c7bc7170b19d14f9ba3b52
Merge: 607ef97 12359da
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 00:58:53 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 607ef97e053d61ed4b38ecca87016d3c4e87209b
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 00:58:43 2014 -0500

    - now stops the program from exiting if the user has unsaved documents.

commit 12359dab765fcc2aefdf240f75c7d87a98949e6b
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 00:58:42 2014 -0500

    Trying to get undo/redo to work

commit b537a10a5d7264d7b9f7be9c45aa8438bcdc3ff1
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 00:51:15 2014 -0500

    Added check to closing from exit button

commit f69e2d67b71044991f1980db8fbafca38117d119
Merge: 67600db 57639f1
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 00:41:47 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 67600dbad746ad61f450265fdd76555e496ba189
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Nov 5 00:41:37 2014 -0500

    Added hot keys for undo/redo/word wrap

commit 57639f100fb43c6a09ebfd977c1c70eb3873f746
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Nov 5 00:31:38 2014 -0500

    Counts the number of occurrences.

commit ddb576f560079086a01587a7aa5b95f270ca2b8f
Merge: c9b9c1b d554a33
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 00:25:08 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit c9b9c1b97cd5cf8910ce9a608ac1a717502072ff
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Nov 5 00:24:56 2014 -0500

    removed a couple printlns
    added set path ( path ) to filehandler and file content .
    FileHandler now setspath of active file when saving.

commit d554a337bd1568d13faea34b9385258c0f408b2e
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Nov 5 00:07:51 2014 -0500

    Now only prints one instance of each URL. Still needs count. Also needs to have only one instance of the LinkedView.

commit 700d5336e72eb2d66e965d67a0d011677c8d3c73
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 23:50:22 2014 -0500

    Only prints the URL. Does not show the number of occurrences for Alpha Sort.

commit 38da96c809bbd51dbc234119b67dd1bd6e9dd990
Author: braxton frederick <baf9201@rit.edu>
Date:   Tue Nov 4 23:34:28 2014 -0500

    tabView:
    updatefileName now correctly updates the tab name on save as

commit a02c5f1acf15d8361c6e7104f5cf056348290cd6
Merge: a46d155 27072e2
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 23:14:47 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit a46d15566a0752c950b16a76964a828428e7840d
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 23:14:43 2014 -0500

    updateFileName is not correctly setting the selected tabs title.

commit 653a3a454de4fa1abe1749116e10d0efead0f4de
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 22:57:26 2014 -0500

    added updateTabName

commit 88af2209573b02e8c97698a9b47b80e63b67f666
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 22:57:11 2014 -0500

    FileHandler:
    added private getfileNameFromPath
    which will return a string of the file name from the path passed through

commit 27072e242b5de21cc95a59de61aba5fa648683f1
Merge: 4c03428 90173a6
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 22:50:29 2014 -0500

    Merge branches 'master' and 'master' of https://bitbucket.org/262teamc/editor-2

commit 4c03428521acfac7d85b5ef81272e5d27ab3ed6c
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 22:50:09 2014 -0500

    Prints put the links but also the other tags. Needs to be fixed.

commit 90173a650c3a9b130935ac3036e036e5ac02bfee
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 22:28:50 2014 -0500

    removed debug statement

commit a07d88339a53df6170a48bca9d5104e56a00c868
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 22:27:56 2014 -0500

    removed an unused variable.
    Altered for loop so the full range of the list is hit in closeAll()

commit bc01c63f0215a8da35bfbfdf321a3f9a54524b80
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 22:21:28 2014 -0500

    Updated system for closing the program.
    If files are open they will be closed, if user says they do not want to close a file the quit process is aborted.

commit 6bfc6c84f40907f8e515efe3fb561ff31fd7d76a
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 21:31:06 2014 -0500

    Corrected closeTab(id) and removeFile( file ) in Filecontent and FileHandler respectively to properly remove the file if need be and then update the active file.
    If the file closed is the last file, then activefile is set to null.

commit 6e80e43194e035080d622394cf351f08c2a2a736
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 21:18:30 2014 -0500

    Added checks in Filecontent and TabView to prevent certain actions if their isn't a file open.

commit c41fd780752cb551e540cd2f61363289eb69af1d
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 21:09:54 2014 -0500

    changed method names from getCurrent____ to get____ As only TabView should worry about multiple files.  It still returns the current____
    Also moved Getcurrenttextarea into a private function in tabview.

commit 1af5bd350c00e42824b8cc0e39d367d8f0b37389
Merge: 63266cd b5cf190
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 20:52:32 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 63266cdc74f11546a3f50cefaa318a864419b171
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 20:52:11 2014 -0500

    PromptManager:
    organized displaylines1( message )

commit b5cf190a5259fa8612bb73b40103aac210a973b0
Merge: 0de155d 5dd401b
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 20:51:49 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 0de155d6dbaed231818cca3c91985f091419aaec
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 20:51:11 2014 -0500

    URL's are now on their own lines. Need to display number of duplicates for alpha.

commit 5dd401bd78cd3f517d49bf32f9aa1e74962da397
Merge: 85ba753 795f076
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 20:47:55 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 85ba753c60bd0e12f6d88807996c8650aefe309d
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 20:47:49 2014 -0500

    PromptManager:
    removed unneeded code from both displayChoice and displayBool

commit 795f0762451a978985a7399afb98f678973077ca
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 20:44:33 2014 -0500

    Fixed the LinkedView creation to match the prompt.

commit 7ac851f67835d25519bf7106acb9ee3e50e5b95c
Merge: beab42e 1244b52
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 20:38:45 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2
    
    Conflicts:
    	src/PromptManager.java

commit beab42ef5162ae24f94cea267849f79dc20e6931
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 20:36:45 2014 -0500

    Got rid of accessor methods for strategy types. Also fixed linked view so that it displays the right stuff.

commit 1244b520c8be6c3345557f2ffef877e3e15aea36
Merge: 9c075b7 74f3dc3
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 20:36:30 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2
    
    Conflicts:
    	src/PromptManager.java

commit 9c075b7b01b17291dbcedb384b868394d750f867
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 20:35:19 2014 -0500

    Prompt Manager:
    added method displayChoice( message, option 1, option 2)
    prompts the user with the two choices, returns 0 or 1 corresponding to option 1 or option 2 respectively.

commit 74f3dc30ea7b3a79a3aaa355474e29de4b7d2e5c
Merge: 45616ef bd551f7
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 20:22:59 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 45616ef1a39132987c0fe07c6ed3fddad8a50b5f
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 20:22:36 2014 -0500

    Only displays the line that the URL is on. Does not currently works as intended.

commit bd551f7b9fdfe73799b59f07b5fbcf4701974fec
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 20:19:32 2014 -0500

    fileHandler:
    notifies user when a file has failed the illformed check.  However it does not inform them if a file does not exist.

commit 8a563a3b8502dcc0bcce7782767d3e4ba9dbf8e8
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 20:00:06 2014 -0500

    PromptManager:
    displayBool( message ) - changed how dialog box is created, user response is now correctly collected and returned.

commit 7188a8cdbc6c7a3f8661e274a8430b57734920df
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 19:39:56 2014 -0500

    FileHandler:
    removing unused import

commit e349869130254dbf327b4f996f09d77b59492d16
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 19:39:11 2014 -0500

    FileHandler:
    Close(id) prompts asks user if they really want to close the file if it is unsaved.

commit 26f024a0cba7b640851f27a23f41eb618669f821
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 19:34:58 2014 -0500

    FileContent:
    Added method: void removeFile(File file)
    removes the passed in file.

commit 5f820a168862f8c9fa9ba011f122198be55b3433
Merge: c616b95 08c8af9
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 19:25:21 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit c616b95deef7ab4bd10b26ede2117178392e5e05
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 19:25:07 2014 -0500

    Added getFileByID(int id) to filecontent.  Searches the array of files and returns the file with the correct ID.  If the file doesn't exist, it returns NULL

commit 08c8af9472117cdb5c25c2730c2167012d5be650
Merge: 29b0a90 cefa1de
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 19:22:11 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 29b0a902811b9c83e67742f81d94a43d1d1db5bb
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 19:22:06 2014 -0500

    Added checks for non-integer input and for when the close/cancel buttons are pressed. Added ErrorCommand which does nothing but set itself to not undoable. It can not be applied or undone

commit cefa1dedd16faca3e38c446534021f4728dfd05f
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 19:13:46 2014 -0500

    tabView now checks to see if a file is saved before letting you close a tab

commit df314182bd95b7f91735fe40ce37f9def4715727
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Nov 4 19:11:16 2014 -0500

    added closeTab(id) connection to mediator

commit 566eca4e978d1997f522033854d88617395c1ec5
Merge: f9e6a13 4d59dd9
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 18:48:01 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit f9e6a13f30470180e9bfd8a23a55c4f0549252d6
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 18:46:38 2014 -0500

    Added some stuff for sortbyappear.

commit 4d59dd9f9be5923e6ddd0e5aab498c75d7e659f7
Merge: 2bcf28d 9d98ab7
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 18:42:57 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 2bcf28d1cc6231f50d6535d4cbd906163144a5ef
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 18:42:51 2014 -0500

    Fixed a stupid missing bracket

commit 9d98ab7be7c7fa2571cec9e4cd7e672d06e0940a
Merge: bf1e573 510eabe
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 18:31:26 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 510eabed6b14a63098f07323a4f98b98fa9dfff6
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 18:31:05 2014 -0500

    Fixed well formed but with a and img

commit bf1e573d171b03e59bcf54c522f7cefc4706bfd7
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 18:30:51 2014 -0500

    Trying to ignore .classpath

commit ab5c93355ecac9c514bc461f99e06194941ce533
Author: braxton frederick <baf9201@rit.edu>
Date:   Tue Nov 4 17:21:41 2014 -0500

    attempt to correct project setting issues.

commit c9ad21731f6fa69161d4e5b148c130bac9f4411c
Merge: 4553703 3b57c34
Author: braxton frederick <baf9201@rit.edu>
Date:   Tue Nov 4 17:02:51 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 4553703386fc96909fda3cad89188a7a9fcfc385
Author: braxton frederick <baf9201@rit.edu>
Date:   Tue Nov 4 17:02:36 2014 -0500

    hooked up close(id) between mediator and filehandler

commit a6b64b9b341b20abc7ed68af91478c0e014706c3
Author: braxton frederick <baf9201@rit.edu>
Date:   Tue Nov 4 16:59:11 2014 -0500

    When a close button is selected, it will first call to mediator telling it to close a file based on ID.
    If the file is unsaved and the user decides to reply to the prompt with cancel, then the tab doesn't close.

commit 11194e917f0d1a3392ae842a9795f60f2f511a86
Author: braxton frederick <baf9201@rit.edu>
Date:   Tue Nov 4 16:57:09 2014 -0500

    updated canSave function to remove printlns and cleaned up the logic

commit 3b57c34a16ff348bb5d0889e81791da4dd5c53b4
Merge: 1fc7679 bd10a90
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 16:56:58 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 1fc7679429b4fe1b27bbc843cf8eed3086e3b11b
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 16:56:07 2014 -0500

    Added hotkeys for the File menu functions

commit bd10a9086b24069973f578879d99b287efaa6df6
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 16:32:39 2014 -0500

    Trying to ignore classpath

commit 7f78164f95e382ecfc061972fd03372de43663aa
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 16:31:12 2014 -0500

    Stop Tracking class path

commit 66f81c9a621115ce91ed40e6f18c69c969fa04eb
Merge: f662b45 53c524b
Author: braxton frederick <baf9201@rit.edu>
Date:   Tue Nov 4 16:17:44 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit f662b4587f7501926ca3c20be769b5b1f4defc33
Author: braxton frederick <baf9201@rit.edu>
Date:   Tue Nov 4 16:17:35 2014 -0500

    added closeIcon.png
    tabs now have a close icon for each tab.
    currently does not remove the tab from the model

commit 53c524bc32f0ab21ccd899de2e6364802bda2442
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 16:11:30 2014 -0500

    Well formed check implemented. A single error exists in checking for well formedness

commit a3d4ca16d264ca3d3392aa044df2aee5dbda6a1b
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 14:53:32 2014 -0500

    Added functions for checking if a file should be functional

commit 2363338edc87306c16b68c7cf6c74e02d9dcf7cf
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 14:29:27 2014 -0500

    Removed print statements

commit e9a9b84f949c07d80659f4d5060fbe0f3e194a14
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 14:29:17 2014 -0500

    Fixed various bugs with inserting tags. Tags curerrently working: b, i, header, a, img, ol, ul, dl, table

commit a8c488b3fd4b5db44197847ca72e115d18a34524
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 13:06:57 2014 -0500

    This wont go away

commit 98f763317ce4d331091fb37a6a14c4bce24b88e6
Merge: 390f127 9544c1e
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 13:06:26 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 390f1271518d20bca1ebcfd04ab7ff853047ee27
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 13:06:13 2014 -0500

    Actually creates a document listener now

commit 401394387ec71de7a19797544e473e2844555e94
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 13:05:50 2014 -0500

    Fixed inserting tags at the correct position

commit 9544c1ee785f0af0364a118d1c322eda838a560e
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 13:00:03 2014 -0500

    Passed the buffer along to the Strategy classes.

commit 294b461e40bab62e8a1689e18a08610854bb16e0
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 12:43:34 2014 -0500

    Started to work on the actual Strategy portion of the linkedview. Until prompts work LinkedView will not fire a window.

commit f017bd56886d7732d2a2b5a1466e34cfdb033a3b
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 12:25:49 2014 -0500

    Removed unneeded imports

commit 3100983f3d0c2f185a6c17560eab2ef20f62a8c2
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 12:22:45 2014 -0500

    Removed unneeded code

commit 1d847eb5da5c9ce7a9714023c01b306eab91e8bc
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 12:21:33 2014 -0500

    Removed wrong code

commit 91583e2b3fb98ddf4b2d7194b1cfaf7a2069b324
Merge: f190ce5 fc11698
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 12:20:48 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2
    
    Conflicts:
    	MainView.java

commit f190ce5ffd7ed677dcf3df7d168f3eb7b6cbf365
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 12:19:03 2014 -0500

    Added an exit program method

commit fc11698ce9b597b4d176db88c152542d0443f3ed
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 12:17:49 2014 -0500

    LinkedView now has a JTextArea. Still prints out command.

commit c44e35359bf033e37aaa48ca1a1735e3821eab3e
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Nov 4 12:00:30 2014 -0500

    Fires a new window when LinkedView is pressed. Prints out LinkedView in TextArea. Will fix that

commit a572a566fe22b7f0422b3ac41fb8b5741fc947ce
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 11:21:39 2014 -0500

    Added an updateFileBuffer method. No longer saves the file when the focus is lost.

commit 9b5364832a31dfb086f39e54e488fefdd910563c
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Nov 4 00:07:05 2014 -0500

    Added a check for when to save. Started to implement creating a new file. Currently a new file will never have its path set and will always run a save as prompt.

commit d07f2e646836096c08a8034e59514d01340da650
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Mon Nov 3 23:38:06 2014 -0500

    Saving and loading now works. The file is checked to be saved every single time the text box loses focus.

commit 7c51a36f2fb8814d0b7fd34745061b700b9864a8
Author: brfrederick <baf9201@rit.edu>
Date:   Mon Nov 3 22:40:45 2014 -0500

    starting refactoring of tab system
    now correctly gets and sets from tabs

commit 2075a46197b77bfa3f16598e5d12f59d910d4225
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Mon Nov 3 21:09:17 2014 -0500

    Broken code

commit 83acd3ff3726391dc8a9e7c9db811fc7b314e67d
Merge: 61cb10b e766a36
Author: brfrederick <baf9201@rit.edu>
Date:   Mon Nov 3 20:21:24 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 61cb10b6bf42597c8cc99fd10996634f5ba9192c
Author: brfrederick <baf9201@rit.edu>
Date:   Mon Nov 3 20:21:17 2014 -0500

    -corrected dependencies.

commit e766a36787937d7bb752f6efc621d3f4957db93b
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Mon Nov 3 19:55:38 2014 -0500

    Added more some stuff to LinkedView. Created a new LinkedView button.

commit eadbd3a029367d7fce8ef3e342721e2aa49a9078
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Mon Nov 3 19:30:31 2014 -0500

    Got rid of the test.txt file.

commit 7f3a7c59d81966a7a0fc2641469a1d55dd39e7c2
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Mon Nov 3 19:01:18 2014 -0500

    Added file tab view

commit 011ffb39d7cd5b3638f0bbe734bacb6007d81387
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Sun Nov 2 22:20:14 2014 -0500

    commented out my print statements.

commit 794bd2c0368066b5f681149d291e26dd00014806
Merge: 0480a38 c61fc0e
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Sun Nov 2 22:18:04 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2
    
    Conflicts:
    	InputHandler.java

commit 0480a3804fc494d1dc85c727bdc3ec9af4093880
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Sun Nov 2 22:15:58 2014 -0500

    working on card layout, nothing is broken by commit...I hope.

commit c61fc0ead2110642f72bdbaececf947d5ac58f40
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Nov 2 21:58:43 2014 -0500

    Fixed a saving bug

commit bda7551a966201a1b0d491c605a58ca9470fda4b
Merge: a19f95b 41aa153
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Nov 2 21:46:45 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 41aa153c1dd60de4f5bc03935869d111f219b29f
Merge: a0f4c63 7a3c267
Author: brfrederick <baf9201@rit.edu>
Date:   Sun Nov 2 21:46:56 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit a0f4c63d1c93e26be7ec90e8c83324426308a3b2
Author: brfrederick <baf9201@rit.edu>
Date:   Sun Nov 2 21:46:49 2014 -0500

    Command builder can now prompt for user input when creating certain commands.

commit a19f95bbcc83edcfef6d9017a252412990861382
Merge: dfbcca6 7a3c267
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Nov 2 21:46:34 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit dfbcca6c05fca57c0c24a10554c43ee7d20a1e86
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Nov 2 21:46:17 2014 -0500

    Cleaned up BtnView

commit 7a3c2678e6cbb8be5727bec684d8c4f4cc839768
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Nov 2 21:42:48 2014 -0500

    Fixed URL.

commit 5479516fbe6c192086b1689d7a04fd265b4612c1
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Nov 2 21:40:01 2014 -0500

    Added InsertLink functionality.

commit 66ccd41292f222cc2ca95a905ec573772d686811
Author: brfrederick <baf9201@rit.edu>
Date:   Sun Nov 2 21:21:54 2014 -0500

    corrected closing tag in insert list command

commit 7b7f8acb8521450378b0b5e3a8744194bee8245e
Author: brfrederick <baf9201@rit.edu>
Date:   Sun Nov 2 21:20:21 2014 -0500

    updated logic for insert list command

commit 7aee7e911c1f77ea67c91fc2a3caa0df2dfc4827
Author: brfrederick <baf9201@rit.edu>
Date:   Sun Nov 2 21:17:06 2014 -0500

    added logic to change type of cmd built

commit 7e38e33d9a9eba400a1e1d150f6c5ecebfc5b781
Merge: 8c6738c 5a05c24
Author: brfrederick <baf9201@rit.edu>
Date:   Sun Nov 2 21:01:13 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 8c6738c940595afbd6e1d37ecafdf1fb1f5554b4
Author: brfrederick <baf9201@rit.edu>
Date:   Sun Nov 2 21:00:50 2014 -0500

    updated builder logic

commit 5a05c242f3a56a63c990a1f03b43a59d4ffee83b
Merge: 7f7cc9d be7bc35
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Nov 2 21:00:05 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 7f7cc9de45e7d36c3b64768bff03f5ee0263e7cf
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Nov 2 20:59:43 2014 -0500

    Changed new line double quotes to single quotes.

commit be7bc35abb5bd0d140d293306b5e1bcf77cb7086
Merge: 0f72d71 4c57af0
Author: brfrederick <baf9201@rit.edu>
Date:   Sun Nov 2 20:58:41 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 0f72d7146cd09c29fe7bd387f4be3cb87b896389
Author: brfrederick <baf9201@rit.edu>
Date:   Sun Nov 2 20:58:36 2014 -0500

    updated command logic for inserting tables

commit 4c57af0555372016a0c2717ba75fdd28fe2d2606
Merge: 9944db6 f5298ab
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Nov 2 20:52:40 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit f5298ab2c96976a5fbe8d3b183efab63b7ab99c6
Author: Arron Reed <ajr1644@rit.edu>
Date:   Sun Nov 2 20:52:02 2014 -0500

    Minor fixes in PromptManager, extra testing done

commit 9944db68c48cffe84c5f3c376e51d4574e1cb390
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Nov 2 20:51:28 2014 -0500

    Added the functionality for the InsertListCommand class. Not tested.

commit b72c6a17e84d4ebf2ff701bb2a9bbed01dafe1bd
Author: Arron Reed <ajr1644@rit.edu>
Date:   Sun Nov 2 20:45:44 2014 -0500

    Filled in displayLines2 method, instantiated and tested in Mediator.

commit 97efc6a76438e0ffb7619d10a438c44ca157714f
Merge: f94689e 0b5cb85
Author: brfrederick <baf9201@rit.edu>
Date:   Sun Nov 2 20:35:01 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit f94689eceac7cc1b7e2459432b4b9eb3834f7fb7
Author: brfrederick <baf9201@rit.edu>
Date:   Sun Nov 2 20:34:35 2014 -0500

    updated commandbuilder to account for additional commands

commit 0b5cb8573c34be30107c6e24d09e926c7043c6c4
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Nov 2 20:22:56 2014 -0500

    Reversed changes to InsertTagCommand.

commit 881a0069f00fa3b53e50118655bd990ab9b48149
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Nov 2 20:21:08 2014 -0500

    Added InsertImage InsertLink InsertTable and changed InsertTag Command.

commit c090dbc12521bfc042afff6c12ee55171c37b1a4
Merge: cf5afcd 57d1a47
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Nov 2 19:22:44 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit cf5afcd7a58a196cb196e6322a1515fe2c1854cc
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Nov 2 19:22:36 2014 -0500

    Added functionality for display message, taking in 1 line of user input, taking in a user choice

commit 57d1a477f20649f0ef255f4c8c4301d0cb26207d
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Nov 2 19:17:55 2014 -0500

    Added the InsertTagCommand. Puts in the tags in the display. Lists and tables do not currently work as intended.

commit ffa417c60a37032fff71e6e939aed499ab5d9ed9
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Nov 2 17:43:54 2014 -0500

    Added check for unsaved work

commit d3c7fc88f9f77a9b60c6929d66ec1144d18e37c5
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Nov 2 17:28:29 2014 -0500

    Added getter for isSaved to fileContent, added to quit method for fileHandler

commit 64e3ac186070c02a63114e6dea340bb63790a2f9
Merge: ec6e548 aaefb7f
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Nov 2 17:21:42 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit ec6e5484a10cd96776d6ba178d96ec4321124fa3
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Nov 2 17:21:15 2014 -0500

    Stopped using a Path object because we never actually use the Path object. Just its String.

commit aaefb7f3dfff136a334705bc41cff8cc0d7b7dc0
Merge: d10023f 77410d7
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Nov 2 17:21:12 2014 -0500

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit d10023fcd5c47d10622882adb01c0922eba836c6
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Nov 2 17:21:06 2014 -0500

    Added save as prompt

commit 77410d73a0bcea4807c35741caa0e1c021b53e69
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Nov 2 17:12:20 2014 -0500

    Changed FileContent so that it creates a new blank file when it starts.

commit 41981cbfeb6c77a26e829c16801a94dc1ebe1a71
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Nov 2 16:53:01 2014 -0500

    Fixed FileContent so that FileHandler uses file correctly.

commit 760336049bf63b54ab5b7bba7067119c2e2b002e
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Nov 2 16:38:46 2014 -0500

    Trying to add Save As.

commit e3ca7ad0b5a2ffb6a0f11eeaefa5be4fd3ead7dc
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Nov 2 12:18:19 2014 -0500

    Added method comments, removed the promptHandler class that SourceTree is convinced still exists

commit 331be1955197057994e2b528dbe651e3fe4e47b1
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sat Nov 1 21:30:04 2014 -0400

    ViewListener now calls functions in inputHandler based on the events fired.

commit 4fad8b511f313c222522bf57d6a750bd172624de
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sat Nov 1 21:19:31 2014 -0400

    Added focus listener to the text area

commit 737b37c53a9a0b12c45df1287a73351597cee9ef
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sat Nov 1 21:19:14 2014 -0400

    Added basic methods to InputHandler. Created and replaced InputHandler objects with ViewHandler obects

commit efb35c0476177eaad266ec69f2bdaebe830c0f6d
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sat Nov 1 19:54:28 2014 -0400

    Fixed loading and saving functionalities.

commit 86c233e94936ae4901561d8b709aa5d6f18c0111
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sat Nov 1 19:54:01 2014 -0400

    Added updateFileBuffer method to FileHandler. This action should be handled by a command, this is for testing purposes

commit 447f40827e02b66984c6631a6e506d539dbf6952
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sat Nov 1 13:36:20 2014 -0400

    Removed the creation of a text area in MainView, replaced with creating a TextAreaView object. FileHandler now correctly reads in formatted text. The active file is set to the most recently opened.

commit f2a30d8e1fda3f7bc018f9a430b298473e2c1f83
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sat Nov 1 13:33:44 2014 -0400

    Moved the text area creation into a separate class that includes a DocumentListener for the text area. The previous updateDisplay method in Mediator now conflicts with the text area listener. Disabled the updateDisplay method in Mediator.

commit cb81a0e5ac88162a3a5ec66e890e1f3eceaede1a
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sat Nov 1 13:32:09 2014 -0400

    Added a method to add Files to the the list of files in FileContent. Added suppress warning to MenuView. Disabled displaying the text from a newly opened file.

commit 9e18dbc67181c3ae50e1e23aa9c4c4e01ac972ae
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Fri Oct 31 16:17:35 2014 -0400

    Opened files are read and displayed into the text area.

commit d7f1351cc151ee3298fce215a49f616adaf826fc
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Fri Oct 31 09:00:47 2014 -0400

    Cleaned up mainFile class

commit 70aab226d145668cccbf1efe023e8926c41c7ab5
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Fri Oct 31 08:59:45 2014 -0400

    Added a working text box to the main view. Added serial warning suppressions to Button and Main view

commit 37a2f85924762b1647f55c57f5b15c6629025ed3
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Thu Oct 30 12:54:59 2014 -0400

    Cleaned up the viewListener class. Still need to move the functionality to the InputHandler class.

commit c11b6135bbfa69c99998a53d13c023734322d5e4
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Thu Oct 30 12:46:52 2014 -0400

    Added a check for a file before saving. Added canSave() to FileHandler. FileHandler now instantiates the FileContent in its constructor.

commit b085cd3fa740b29de7d18d243252e2922479030e
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Thu Oct 30 12:39:51 2014 -0400

    Added exit option functionality

commit ad5cfe0121cbe1d62c796a6ba0513876b3c2e1a0
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Thu Oct 30 11:00:27 2014 -0400

    Fixed the broken opening file

commit 7be5d1929afebec6d304ff79327474e2605291bb
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Thu Oct 30 10:46:21 2014 -0400

    Removed more init() calls

commit 4744ca4aef00fb9491c3306c3042b36d6301553c
Merge: 1b80a2f 36e90b9
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Thu Oct 30 10:45:00 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 36e90b9bd253b8c4902c52bc5f4af3fab5ffcdf8
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Thu Oct 30 10:44:42 2014 -0400

    Cleaned up constructor

commit 1b80a2fe13898bb33720f9d9eb7a0eff10d13c02
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Thu Oct 30 10:44:34 2014 -0400

    Got rid of the init method for MenuView.

commit d5bfb43c64ea3d2e0a3557caeb772ed0c9dd9266
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Thu Oct 30 10:40:17 2014 -0400

    Removed unused variable and print statements

commit b3ba01d57b85cfbf49b28eaaa8428eb66dd0314a
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Thu Oct 30 10:38:31 2014 -0400

    Removed view init() functions, replaced with proper use of constructors. Removed Mediator from classes that don't need to know about it.

commit 84bc794831fba9072239ebcd80119fe0a1b014c2
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Oct 29 19:26:39 2014 -0400

    Andrew changed some stuff for View.

commit 67b1f31ab31a9d0ca0bfbdf368999014062ad3de
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Tue Oct 28 20:30:12 2014 -0400

    Added a text box for testing.

commit a4a4b2b495144f3262ae2fd38f252e5b87ba5cc6
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Oct 28 19:00:09 2014 -0400

    Resolved Conflict

commit 404599ca6a23e1e32b59ab661da249b224312f33
Merge: 683f863 60a4d4b
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Oct 28 18:58:30 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2
    
    Conflicts:
    	MainFile.java

commit 683f8632f42069d6a7257f6678cf2789230026f6
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Oct 28 18:57:16 2014 -0400

    Fixed all of the mediator instantiation problems. Added a file browser on open.

commit 60a4d4b0a152a62286fffc0487eb1f7a96dc3800
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Oct 28 18:42:35 2014 -0400

    Tried different test.

commit c867411830cf9414a59a44adb0051808632f2a36
Merge: b68e34e ef6ab01
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Tue Oct 28 18:14:32 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit b68e34e7550f8ab228591b24c9658ff04a712962
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Tue Oct 28 18:14:19 2014 -0400

    Linked up mediator to listener and linked save and open buttons to their methods.

commit ef6ab018fb300c9a970db5284fca920b809ce735
Merge: e8bd9fc fc46ad8
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Oct 28 18:09:10 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit e8bd9fcc7e2b10aacf800f1d35c61aec3ead3950
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Oct 28 18:08:45 2014 -0400

    Tested save.

commit fc46ad8c3012e066aa45576e6f52818a09ccdbb3
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Oct 28 17:57:34 2014 -0400

    Added method chain for undoing commands

commit da79bd7b2e5dc9200fe6516adba9042d1224baf7
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Oct 28 17:55:07 2014 -0400

    Added method chain for redoCommand

commit 22295926fa6df5925e51057f1ea2ac79d6da94ad
Merge: 9061f34 0255101
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Oct 28 17:52:22 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 9061f347208774462b39032a35348e89ba54c29f
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Oct 28 17:51:38 2014 -0400

    Fixed the save method. Actual calls the current  active file.

commit 02551013a58dca3b5ac8e0327aa70eedacd752f7
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Oct 28 17:48:48 2014 -0400

    Added parameters for creating a command. Removed prompt object from Mediator.

commit b5e4b4051e4c5ce11a53b21e2188be8a32c53008
Merge: ab2cf05 1d17e1b
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Oct 28 10:47:18 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit ab2cf05a6a252a336a484edfdd6e043dc4398872
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Oct 28 10:46:42 2014 -0400

    RedoCommand logic

commit 1d17e1bf111b302d83d0feb0aed6178a0acae1b3
Merge: e85ad74 c627660
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Oct 28 10:45:57 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit e85ad746186112d86402352402d62b0e76a34001
Author: brfrederick <baf9201@rit.edu>
Date:   Tue Oct 28 10:45:49 2014 -0400

    - added logic to the command builder class.

commit c62766002d518f290e7b7f7800f29baa2e9a9b49
Merge: 83cb0ad 0be7ea4
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Oct 28 10:45:30 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 83cb0ad859e79ed56b1409e4314a8600a29e19ac
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Tue Oct 28 10:45:14 2014 -0400

    Added logic for push and pop command, added a redoCommand stack and logic. RedoCommand needs a chain of commands from the Mediator

commit 0be7ea4fd7cdc787923d63bd01ea0e94e6acfb5d
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Oct 28 10:40:50 2014 -0400

    I added a comment to save.

commit 60292a487b963e1045a85c062409f79b90c291db
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Oct 28 10:20:06 2014 -0400

    Added argument for saveAs.

commit e26ca1cb2d509211e34708f4f65bf67214048ff9
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Tue Oct 28 10:09:04 2014 -0400

    Added the isSaved boolean to the File class.

commit c306fc703dc14876d6626333f4865e16a725f9f6
Merge: a903f63 8c14cc7
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Mon Oct 27 19:57:33 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit a903f6348c34f3156656018e1d34c476b022c6e5
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Mon Oct 27 19:56:47 2014 -0400

    Edit btnView and Started on implementing ViewListener

commit 8c14cc7ea926ca6cf2c1b2fbe285580982a444b6
Merge: daf5152 629a335
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Mon Oct 27 19:55:56 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit daf5152d1dd7d48386933d9dbc70bf47f80e7dea
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Mon Oct 27 19:55:44 2014 -0400

    Added untested functionality for Apply() and Undo() for Additive and Subtractive Command

commit 629a3356771d0bb13b1384c6b795499bca019f78
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Mon Oct 27 19:53:24 2014 -0400

    Got rid of some of the hardcoded stuff.

commit 08872b8ac702e35e15827a276446adb865a2c3ac
Merge: 1a049db 92cd844
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Mon Oct 27 19:47:42 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 1a049db0d2ba2af7aa20e6f0a6c5e6ac96086287
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Mon Oct 27 19:47:24 2014 -0400

    Added error messages for Load and Save.

commit 92cd8449089668c41d31a6bcfbbf80a4e632662f
Merge: e470186 0213d2c
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Mon Oct 27 19:45:28 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit e47018621b97cd54d66bc6e17485577196421b4f
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Mon Oct 27 19:45:15 2014 -0400

    Added setBuffer(String s) method

commit 0213d2c5da03b5aa6821dc75b7595d709bc6c80a
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Mon Oct 27 19:39:41 2014 -0400

    Added another constructor to file that requires a String. Fixed load method again.

commit ee76e45c285d2cbcfc667119c091c78876db3ece
Merge: e594741 72bdfdc
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Mon Oct 27 19:30:47 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit e594741add2a077d1095ea07b0cbbea814a38c0e
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Mon Oct 27 19:30:28 2014 -0400

    Cleaning up the load and importing.

commit 72bdfdc92980b389ae667bcd41bf5931a90fefee
Merge: ec39227 c27459b
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Mon Oct 27 19:30:06 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit ec392274e27f0d08f7a8b90adf16b4d35722846c
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Mon Oct 27 19:29:52 2014 -0400

    Added Additive and Subtractive command classes, subclasses of the abstract Command class

commit c27459ba65f011e29429b5b53315399043a5f633
Merge: 30395e6 1503adf
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Mon Oct 27 19:26:32 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 30395e662731a4aa0a0050d12c2994acdc050007
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Mon Oct 27 19:26:04 2014 -0400

    Removed Help Menu Item

commit 1503adfef30f817b9ea4d1b99a4261c028b24069
Merge: 248a920 04fa0a7
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Mon Oct 27 19:24:20 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 04fa0a72b97af2232af7d3a6617ceba2492ddb0b
Merge: 924e3de f3637e9
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Mon Oct 27 19:23:35 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 248a92015b2f1acdc50c15c31456127a110f44de
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Mon Oct 27 19:23:30 2014 -0400

    Fixing the load method.

commit 924e3de4beb1e5f547fcf792d32a5c38bb6dcd1a
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Mon Oct 27 19:22:28 2014 -0400

    fixed change file

commit 417db101aa233d3ed33649505a2678bb183f8637
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Mon Oct 27 19:20:21 2014 -0400

    Command is now an Abstract class

commit f3637e90cfff4620faab16d029ba382f6e49d560
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Mon Oct 27 19:19:28 2014 -0400

    Actual fix to buttons problem.

commit 856f7125ff4518787044658424e5b3a39feb2a37
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Mon Oct 27 19:13:28 2014 -0400

    Commiting fix for buttons not appearing

commit 3c74f87b48b6250b2d3e904e59f55063dc8ec607
Merge: 2c9754c 9877b1d
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Mon Oct 27 19:03:29 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 2c9754c0890ec45b6277027abfcacd905ecd22af
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Mon Oct 27 19:03:15 2014 -0400

    Minor changes, removed test string and added writing out the file buffer. Added pushing a command to fileContent.

commit 9877b1dc58821b7ddd17cddce9cc475786aeec75
Merge: fa6b225 cb7f6fc
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Mon Oct 27 19:02:49 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit fa6b225b4def8baf512063aa44e76caccef08a3b
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Mon Oct 27 19:02:36 2014 -0400

    Update of 3 UI files.

commit cb7f6fc0085e9a1ec015c3abeab22cc6aca1a7fe
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Mon Oct 27 18:58:30 2014 -0400

    Added accesser  methods to file

commit 065ec0b69132c8453192f825a474aa40544d4898
Merge: 293464f 480c5ea
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Mon Oct 27 18:52:46 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 293464f503d35bd2bd6635b5681c8ae1b4ba82af
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Mon Oct 27 18:52:29 2014 -0400

    Adding the Save method for Handler.

commit 480c5ea4c99f59ce4dcb1dc6914d35440503d803
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Mon Oct 27 18:49:39 2014 -0400

    Added unique ID to file, and a getter method for it.
    Added method to change the active file in FileContent

commit d2b917b8f1aabe1911e80a4944c222e71be91d92
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Sun Oct 26 20:27:06 2014 -0400

    Got some buttons showing, Should I keep doing it like that or Should I Do it under Insert on the menu bar?

commit 91e3fca1cb60c5640deb0db30b586156ab03bb6a
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Sun Oct 26 19:28:40 2014 -0400

    Menu is done...visually (unless anyone else has things to add)

commit f0b4572aedc90e5d316d857a97cbe135a9d7bf07
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 26 18:53:29 2014 -0400

    Fixed Dylan's view stuff.

commit f0ee3ce5f32f7daa2e1c6345ac620272f83a1b8d
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 26 18:48:49 2014 -0400

    Added load test.

commit 09814f4114482de77d1f11ca7856bf9be0c9cebb
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 26 18:47:21 2014 -0400

    Merged FileHandler versions

commit ae235e6442ca29ae31af4ac6414c8fefc3cb9503
Merge: d85a417 678eb99
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 26 18:46:12 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2
    
    Conflicts:
    	FileHandler.java

commit d85a417336a0af3bb9bbb820ec4a980d72cda1a9
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 26 18:43:46 2014 -0400

    Trying to get stash working

commit 073be85af913ae1a3475a7e87c78ea557a3f273d
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 26 18:42:37 2014 -0400

    Trying to get the stash to work

commit 678eb9905b59f6f3519d847f4a761ae7ab21888c
Merge: f5c263c 33a2f14
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Sun Oct 26 18:39:06 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2
    
    Conflicts:
    	MainFile.java

commit f5c263cf20038cc144de7a2129edcc170183095b
Merge: e2bbe1c cd2e0bb
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Sun Oct 26 18:37:42 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit e2bbe1c284f62a1eb5c12894edf21b3c5806d9c5
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Sun Oct 26 18:37:34 2014 -0400

    Update of 2 view files and main file.

commit 33a2f14cbe4ab1b9436e99e31bb072367771a446
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 26 18:37:33 2014 -0400

    Adding load method.

commit cd2e0bbba7faaf3d32c2eb0e78f22a7230c8313a
Merge: 5bbd50b bb2c0b6
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 26 18:33:51 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 5bbd50ba7981d713f2356b3d437aae7d1f1f76b3
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 26 18:33:33 2014 -0400

    Fixing mediator

commit bb2c0b62ee69a18ed2bf38bd539bdcaaa49152d6
Merge: 37c00e6 843bb03
Author: brfrederick <baf9201@rit.edu>
Date:   Sun Oct 26 18:32:08 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2
    
    Conflicts:
    	.gitignore

commit 37c00e647929dc1d7d3cc23682473e8d1bbab6e1
Author: brfrederick <baf9201@rit.edu>
Date:   Sun Oct 26 18:31:01 2014 -0400

    updating gitignore to ignore .metadata folder

commit 843bb0327524bb067c6b32bcb0bb78904726379a
Merge: ff51a90 d267454
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 26 18:29:45 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2
    
    Conflicts:
    	FileHandler.java
    	Mediator.java

commit 61a8271706a31f760ee7858ffa8f9840a66b8fc2
Author: brfrederick <baf9201@rit.edu>
Date:   Sun Oct 26 18:29:40 2014 -0400

    updated .gitignore to ignore .class files

commit ff51a90e06e5e999debad9a13d2120621edaced0
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 26 18:28:04 2014 -0400

    Trying to merge.

commit d267454b3165d05adb5664355cd9333f49a8946f
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 26 18:26:54 2014 -0400

    Added untested well formedness check

commit 37a2a946a24c22bb525d361ea4297ddf421d39ab
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 26 18:18:35 2014 -0400

    Renamed PromptHandler to PromptManager

commit 0206852973e054dec8081f0ac3fde6b7207330dc
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 26 18:18:15 2014 -0400

    Added untested check for well formdness

commit 1f06aac725c9a1693110e99c408a2393a996818a
Merge: 0276964 1ca87e9
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 26 18:13:09 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2
    
    Conflicts:
    	MainFile.java
    	PromptHandler.class

commit 0276964346a6c811c4f6327de6f1b76c0fde82e6
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 26 18:11:20 2014 -0400

    Adding load file

commit 1ca87e96772a2c9192d03799da9c2d3e858af569
Merge: f529158 c9e8d88
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Sun Oct 26 18:09:03 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2
    
    Conflicts:
    	MainFile.java
    	MainView.java

commit f529158823318cd7407e3b656c11bd23685d2f14
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Sun Oct 26 18:06:00 2014 -0400

    Menu working

commit c9e8d884efc4b0ee4f8eaafe4c89f8997d723024
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 26 17:26:27 2014 -0400

    Fixed small issues

commit 8673b9f2846847af917907455af82dcf45fcf773
Merge: e1ddd72 fa4291d
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 26 17:25:29 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2
    
    Conflicts:
    	PromptHandler.class

commit e1ddd727b082721af58489d9fe58b362d5b76086
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 26 17:24:25 2014 -0400

    PromptHandler

commit fa4291d5d4cf4965f51edbe8253998665e0ef26a
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 26 17:23:04 2014 -0400

    Fixed the problem with prompt handler.

commit f29dcb4687e26bcac61b829b0dd0663d916fe99a
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 26 17:18:14 2014 -0400

    Fixed PromptHandler

commit fb575f46cb7d43c0582c62112057d78d98f7f3f3
Merge: 9ad0a04 3b73fea
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 26 17:09:58 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2
    
    Conflicts:
    	.gitignore
    	PromptHandler.class

commit 9ad0a0417c7699a71230b7a258712c432b725b2e
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 26 17:08:05 2014 -0400

    no message

commit 2cd252e2ca6c412a3e920bc8e41686983b357446
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 26 17:06:32 2014 -0400

    GitIgnore file

commit 3b73fea128c40516519537ebdac3495b0cf1bb1c
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 26 17:02:53 2014 -0400

    Creating a new instance of FileContent

commit 8886d282b9abe8d16f6f74601468ab6b146fcfd6
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 26 17:00:06 2014 -0400

    Fixed some of the methods.

commit 2bc6898fa00653b2f065dcd4040f7334155b8498
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 26 16:27:23 2014 -0400

    Fixed the prompthandler.

commit 58cade8fc8d4c96f8a8b94160060b849c26cca27
Merge: 1061970 44f0e82
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 26 16:11:38 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 1061970512faf524319703fa034ba2a586769509
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 26 16:11:01 2014 -0400

    Trying to fix Git submition.

commit 44f0e8241bc92a80056e1302d618b1fd33ea1cfe
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Sun Oct 26 16:01:54 2014 -0400

    (Sick working from Dorm) Update of 3 files, Things are showing again.

commit d9878c69ee685ac4821e883ab79e3030ae723ebf
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Thu Oct 23 20:53:44 2014 -0400

    Changed name.

commit a6fe432eeafcd8bc8c55f629a0c1e5dbcb66ba1b
Author: Arron Reed <ajr1644@rit.edu>
Date:   Wed Oct 22 19:53:31 2014 -0400

    Fixed PromptHandler

commit 80bc91ead0affbf6e1183255f29900a38de9d3cd
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Wed Oct 22 19:51:07 2014 -0400

    Updating 3 files

commit 98031dca1c5337452f1eb6b0539ee3531e88fd3d
Author: Arron Reed <ajr1644@rit.edu>
Date:   Wed Oct 22 19:48:17 2014 -0400

    Changed Prompt name to PromptHandler

commit 59af5b4ca6b3fcc10fb268311c296fccb2c275bf
Merge: 6b25a13 d4012d8
Author: Arron Reed <ajr1644@rit.edu>
Date:   Wed Oct 22 19:47:11 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 6b25a13edcd712a66beaef529b7e25eb331efb05
Author: Arron Reed <ajr1644@rit.edu>
Date:   Wed Oct 22 19:47:03 2014 -0400

    Added comments and method stubs to Prompt

commit d4012d892377c97c94167a92621e15a7a7a3f3d5
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Oct 22 19:44:09 2014 -0400

    Added constuctor in main

commit 893f5347ee09a00a0da89bde4c5e753ff2954b60
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Oct 22 19:29:46 2014 -0400

    Fixed more of pushCommand.

commit e0e86914959a70f6c0dfa5407b73f21e7f5bb8d6
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Oct 22 19:24:40 2014 -0400

    Changed and add comments to mediator.

commit cee6cf18ed029b9e49cf250ec9d8fb2c61d63a94
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Oct 22 19:20:51 2014 -0400

    Added comments to prompt.java

commit 33097459fbffcb95015fbe52b088f5d49b741017
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Wed Oct 22 19:16:59 2014 -0400

    fixing menuview

commit e09336a0f5150659bc8a03e5846590bc42945988
Merge: 7aa2eac 5a12533
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Wed Oct 22 19:12:41 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2
    
    Conflicts:
    	MenuView.java

commit 7aa2eacb167c9fac0cc2eca34034d64ccba0467c
Author: Dylan Hogue <dmh6258@rit.edu>
Date:   Wed Oct 22 19:10:27 2014 -0400

    update of Main view and menu view

commit 5a125333cadc24be29aae8604147dacf94e33437
Merge: 02c92cc fb2c6b0
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Oct 22 18:59:15 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 02c92cc64c92275c42cbac1014adcaa7652d5311
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Oct 22 18:58:48 2014 -0400

    Fixed conflict

commit fb2c6b08d3629a2b7e1faddafed507fa04867e3c
Merge: d4bbf4d 14af0ba
Author: Arron Reed <ajr1644@rit.edu>
Date:   Wed Oct 22 18:58:10 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit d4bbf4d93d673ee58b4d744e1f4ce9c55e96234f
Author: Arron Reed <ajr1644@rit.edu>
Date:   Wed Oct 22 18:57:53 2014 -0400

    Added short use descriptions to the view files

commit 14af0ba44856bc9d83301a22a626e8747a306f3a
Merge: 5dd472b ad9f467
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Oct 22 18:55:26 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2
    
    Conflicts:
    	Mediator.java

commit ad9f4670854402671d98452672964a3129e94eff
Merge: 7137bd1 b55a3d2
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Oct 22 18:54:14 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 5dd472b50effbce76571256062a55f96737c391b
Merge: 0312868 b55a3d2
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Oct 22 18:54:10 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 7137bd1e6468ea6458d68a064998978650d1d56b
Merge: 8c6c860 29e3c62
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Oct 22 18:54:07 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2
    
    Conflicts:
    	.gitignore

commit 03128682cd8128902b9f8669c3721eaa73036dc9
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Oct 22 18:53:54 2014 -0400

    Changed visibility for Builder

commit b55a3d268e7eaf45a2e26385081276525b1a191e
Merge: 975e5fa 078ad45
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Oct 22 18:53:28 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 975e5faa1a726676fcd90048cc1b0eeea8aa0b5e
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Oct 22 18:53:21 2014 -0400

    added method stubs for command builder

commit 078ad454e72bf0dae98f96dbe76bb6c5336a9f72
Author: Arron Reed <ajr1644@rit.edu>
Date:   Wed Oct 22 18:52:11 2014 -0400

    Removed auto-gen method stubs from View files.

commit 8c6c86033415ed22abddf62552d4dbf85dc3f552
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Oct 22 18:51:50 2014 -0400

    no message

commit 29e3c628c9562040cce7b580594e66196a7a235e
Merge: 47baad0 73b5187
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Oct 22 18:50:00 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 47baad0989365a508730dc8ee02eba91a42e0af6
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Wed Oct 22 18:49:36 2014 -0400

    Added some more Method stubs.

commit 73b51875bfa54d311a69f608859da2cc007a30e6
Merge: 78b9227 76926f8
Author: Dylan M. Hogue <dmh6258@rit.edu>
Date:   Wed Oct 22 18:48:07 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 78b9227edd59a68643242fc9134d79050976ccea
Author: Dylan M. Hogue <dmh6258@rit.edu>
Date:   Wed Oct 22 18:47:19 2014 -0400

    pushing MainFile

commit 76926f801603e2d80481bee36cd866fd3f5148a6
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Wed Oct 22 18:46:10 2014 -0400

    Added method comments to FileHandler.java

commit f888e93d361700779a47d87eaebbf80227fd47eb
Author: Dylan M. Hogue <dmh6258@rit.edu>
Date:   Wed Oct 22 18:36:50 2014 -0400

    view stuff

commit a688193bbe13309bce2307d4b82efee8a9031181
Author: braxton frederick <baf9201@rit.edu>
Date:   Wed Oct 22 18:35:34 2014 -0400

    added method stubs for command.java

commit f83db30c1696c969068500710b8799b7fdb04431
Merge: c80c14d 77832d8
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 19 14:35:58 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit c80c14def7b80d9b1e5b33a554cc83839105607f
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 19 14:35:31 2014 -0400

    Added stub methods for classes.

commit 77832d822ece7cf670c8b5c29838eb498d4e5b80
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 19 14:33:06 2014 -0400

    Added more method comments

commit 292386848b15afcc53834488d3f3bc541c55cc8f
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 19 14:26:20 2014 -0400

    Added method stubs to FileHandler.

commit c238184785c978502ca07c1c06507da9d8f272c9
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 19 14:25:47 2014 -0400

    Added comments to methods

commit b5bc3ee37fe64b800bb9ce93a138a943713f73be
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 19 14:25:29 2014 -0400

    Renamed getMouseStart to getCursorStart
    Renamed getMouseEnd to getCursorStart

commit 5a80c6424e743df3d381cd12b7dcc0c6c12a8141
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 19 14:14:04 2014 -0400

    Added more method stubs.

commit 4fa68372c8d49f1a8a5cb8658ff7897a6c61ab72
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 19 14:09:00 2014 -0400

    Trying to fix git

commit f924d79ee2da1247c834b811babd2ea16e519b2c
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 19 14:06:22 2014 -0400

    Added  method stubs

commit 06b26ddc1da99f85b5094dbac97b56b0258cfe1a
Merge: f64bf81 41cc0c9
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 19 14:04:24 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit f64bf81180ac501710c70481c3acb6bd270a71cc
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 19 14:04:19 2014 -0400

    Added empty constructors

commit 41cc0c9fdc1e90026cc17419634c1d04363f7d01
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 19 14:01:21 2014 -0400

    Added some method stubs to File.

commit 8f22f599d351fdeb20dd7d7b41b1c9aa756f8f06
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 19 13:54:07 2014 -0400

    Added LinkViewStrategy class
    Added SortByAlpha class
    Added SortByAppear class

commit e1b3de424461d36d10d4648c802f261456c665ab
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 19 13:12:28 2014 -0400

    Added activeFile

commit c41243ea268d7ba419bbbe56a237fa208ddaf330
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 19 13:00:04 2014 -0400

    no message

commit 378c16f60b58361a90d0224e2a473e7ec233cc40
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 19 12:59:06 2014 -0400

    Created empty CommandBuilder class

commit 882cd1d5c569622243a485287f6ce02223e0b4ea
Merge: 3d3c25e 5552ccf
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 19 12:57:59 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 3d3c25e4253d1b764679051b9a1f72b922a0e8ca
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 19 12:57:42 2014 -0400

    Empty Command class

commit 5552ccfa611a50e04e114cd94b97e76e138535ff
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 19 12:57:39 2014 -0400

    Added the LinkedView,Mediator, and Prompt class.

commit 89478cd7535bc6b9af26095e8bf7fc290f27ccd9
Merge: 0e5fe7e be315ab
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 19 12:53:06 2014 -0400

    Merge branch 'master' of https://bitbucket.org/262teamc/editor-2

commit 0e5fe7e23ccbd5839cf7145325fa58dcb1bbdb6c
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 19 12:52:59 2014 -0400

    Empty InputHandler class

commit be315ab74ccd55c6f2dc3854745422e626b6c4f1
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 19 12:51:19 2014 -0400

    Added FileHandler

commit f2765db3e3a1eb79c18860efef54b256b245ba4c
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 19 12:40:52 2014 -0400

    Added File and FileContent

commit df4751e9a5731e5d43c2e44f2aae6f87f255e38a
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 19 12:36:35 2014 -0400

    Fixed mainFile

commit 79d8bbb71b8f2e24809b3a4aff9076645c269d7b
Author: Adam Audycki <apa7395@g.rit.edu>
Date:   Sun Oct 19 12:33:37 2014 -0400

    Creating new Project

commit 6901b03d7fdaa9fdbfd4ca7ffd1a166fdd152e87
Author: Andrew Vogler <avogler2012@yahoo.com>
Date:   Sun Oct 19 12:26:26 2014 -0400

    Created main method and first class. The file name is temporary and will be changed later.
